#Trunk Turnel Link Setup Service config file
[GLOBAL] 
CONFIG_SOURCE = SQLITE
LOG_DEST = FILE
SERVER = 49.235.119.5

[ROOT]
DOCUMENT_TITLE = 商业智能
#DOCUMENT_TITLE = BUSINESS
HOST_TITLE = Business Intelligence
LOGO_PATH = /libs/pfh_logo.png
DEVELOPER = hanskim
APPLICATION = PEOPLE


[SERVICE]
; MODE = TLSS  ACTIVE, EVENT
MODE = TLSS
HOST =
TLSS =  yes
COUNTING =  yes
FACE =  yes
MAC_SNIFF = no
SNAPSHOT = no
PROBE_INTERVAL = 30
ROOT_DIR = /home/www/bin
START_ON_BOOT = yes

[MYSQL]
HOST = localhost
USER = ct_user
PASSWORD = 13579
DB = common
CHARSET = utf8
RECYCLING_TIMESTAMP = 7776000

#PORT
[PORT]
TLSS = 5000
COUNT_EVENT = 5030
MACSNIFF  = 5002
FACE = 5010
SNAPSHOT = 5020
QUERY_DB = 5080


[DB_COMMON]
USER		= users
ACCOUNT		= users
PARAM		= params
SNAPSHOT	= snapshot
COUNTING	= counting_report_10min
COUNT_EVENT	= counting_event
FACE		= face_thumbnail
HEATMAP		= heatmap
MAC    		= MacSniff
ACCESS_LOG  = access_log
MESSAGE 	= message



[DB_CUSTOM]
ACCOUNT		= users
COUNT 		= count_tenmin
HEATMAP		= heatmap
AGE_GENDER 	= age_gender
MACSNIFF    = macsniff
SQUARE 		= square
STORE 		= store
CAMERA		= camera
COUNTER_LABEL = counter_label
LANGUAGE = language


[FPP]
#FACE PLUSPLUS
HOST		= api-cn.faceplusplus.com
API_KEY		= 0OJg7382FP5t0R7F_CX5uXAAYcsdi6OT
API_SRCT	= PZ4rrWY3LIfnb9TPCmLQvQWM8cmdrj14


[WEATHER]
HOST = tianqiapi.com
API_KEY = 34252699
API_SRCT = z8PmgKzp

[MISC]
AGE_GROUP = [0,18,30,45,65]


[LOG]
logfile = ./log/bi.log

[VERSION]
WEB = 0.7.0
TLSS = 0.9.0

[LICENSE]
; DeskTop
; CODE = 45A1C816351408109FC96F492A555661B1097A299F 
; OrangePi 
; CODE = ECB1984690543020CD99C5492945957172B9F2A925 
; Cloud
CODE = EDB24D657F657CC6E47157A4F733EDA9BBA984F9BF

