-- MySQL dump 10.18  Distrib 10.3.27-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: common
-- ------------------------------------------------------
-- Server version	10.3.27-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `common`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `common` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `common`;

--
-- Table structure for table `MacSniff`
--

DROP TABLE IF EXISTS `MacSniff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MacSniff` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `regdate` datetime DEFAULT NULL,
  `timestamp` int(10) unsigned DEFAULT NULL,
  `ip_addr` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `port` int(10) unsigned DEFAULT NULL,
  `mac_src` varchar(18) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mac_dst` varchar(18) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `frame` int(2) unsigned DEFAULT NULL,
  `subframe` int(2) unsigned DEFAULT NULL,
  `channel` int(2) unsigned DEFAULT NULL,
  `rssi` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `access_log`
--

DROP TABLE IF EXISTS `access_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access_log` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `regdate` datetime DEFAULT NULL,
  `act` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip_addr` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ID` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PHPSESSID` varchar(127) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_session_time` datetime DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `counting_event`
--

DROP TABLE IF EXISTS `counting_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `counting_event` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `device_ip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `device_info` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `regdate` datetime DEFAULT NULL,
  `timestamp` int(10) unsigned DEFAULT NULL,
  `counter_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `counter_val` int(11) unsigned DEFAULT 0,
  `counter_diff` int(11) unsigned DEFAULT 0,
  `message` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `flag` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `status` int(2) unsigned DEFAULT 0,
  PRIMARY KEY (`pk`),
  KEY `device_info` (`device_info`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `counting_report_10min`
--

DROP TABLE IF EXISTS `counting_report_10min`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `counting_report_10min` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `device_info` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `regdate` datetime DEFAULT NULL,
  `timestamp` int(10) unsigned DEFAULT NULL,
  `counter_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `counter_val` int(11) unsigned DEFAULT NULL,
  `flag` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `datetime` datetime DEFAULT NULL,
  `tag` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `status` int(2) unsigned DEFAULT 0,
  PRIMARY KEY (`pk`),
  KEY `device_info` (`device_info`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `face_thumbnail`
--

DROP TABLE IF EXISTS `face_thumbnail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `face_thumbnail` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `device_info` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `regdate` datetime DEFAULT NULL,
  `timestamp` int(10) unsigned DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `thumbnail` blob DEFAULT NULL,
  `age` int(3) unsigned DEFAULT NULL,
  `gender` varchar(7) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `emotion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `get_str` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `event_info` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `face_r` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `flag` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `face_token` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `flag_fd` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `flag_ud` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `flag_fs` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `status` int(2) unsigned DEFAULT 0,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `facesets`
--

DROP TABLE IF EXISTS `facesets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facesets` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `regdate` datetime DEFAULT NULL,
  `api_host` varchar(63) DEFAULT NULL,
  `api_key` varchar(63) DEFAULT NULL,
  `api_secret` varchar(63) DEFAULT NULL,
  `faceset` varchar(63) DEFAULT NULL,
  `db_name` varchar(63) DEFAULT 'none',
  `flag` enum('y','n') DEFAULT 'n',
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `heatmap`
--

DROP TABLE IF EXISTS `heatmap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heatmap` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `device_info` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `regdate` datetime DEFAULT NULL,
  `timestamp` int(10) unsigned DEFAULT NULL,
  `body_csv` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `flag` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `datetime` datetime DEFAULT NULL,
  `status` int(2) unsigned DEFAULT 0,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `regdate` datetime DEFAULT NULL,
  `category` varchar(13) DEFAULT NULL,
  `from_p` varchar(60) DEFAULT NULL,
  `to_p` varchar(60) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `body` mediumtext DEFAULT NULL,
  `flag` enum('y','n') DEFAULT 'n',
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `params`
--

DROP TABLE IF EXISTS `params`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `params` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `device_info` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usn` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_id` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lic_pro` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lic_surv` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lic_count` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `face_det` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `heatmap` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `countrpt` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `macsniff` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `write_cgi_cmd` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `initial_access` datetime DEFAULT NULL,
  `last_access` datetime DEFAULT NULL,
  `db_name` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT 'none',
  `param` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `snapshot`
--

DROP TABLE IF EXISTS `snapshot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `snapshot` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `device_info` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `body` mediumblob DEFAULT NULL,
  `regdate` datetime DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `regdate` datetime DEFAULT NULL,
  `code` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ID` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `passwd` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `db_name` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT 'none',
  `flag` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `role` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-08 14:49:39
LOCK TABLES users WRITE;
/*!40000 ALTER TABLE users DISABLE KEYS */;
INSERT INTO users VALUES (1,now(),'U000000000001','root','','rootpass','cnt_demo','y','admin');
/*!40000 ALTER TABLE users ENABLE KEYS */;
UNLOCK TABLES;
-- MySQL dump 10.18  Distrib 10.3.27-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: cnt_demo
-- ------------------------------------------------------
-- Server version	10.3.27-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `cnt_demo`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `cnt_demo` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `cnt_demo`;

--
-- Table structure for table `age_gender`
--

DROP TABLE IF EXISTS `age_gender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `age_gender` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `device_info` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timestamp` int(10) unsigned DEFAULT NULL,
  `year` int(4) unsigned DEFAULT NULL,
  `month` int(2) unsigned DEFAULT NULL,
  `day` int(2) unsigned DEFAULT NULL,
  `hour` int(2) unsigned DEFAULT NULL,
  `min` int(2) unsigned DEFAULT NULL,
  `wday` int(1) unsigned DEFAULT NULL,
  `age_1st` int(10) unsigned DEFAULT 0,
  `age_2nd` int(10) unsigned DEFAULT 0,
  `age_3rd` int(10) unsigned DEFAULT 0,
  `age_4th` int(10) unsigned DEFAULT 0,
  `age_5th` int(10) unsigned DEFAULT 0,
  `age_6th` int(10) unsigned DEFAULT 0,
  `age_7th` int(10) unsigned DEFAULT 0,
  `male` int(10) unsigned DEFAULT 0,
  `female` int(10) unsigned DEFAULT 0,
  `age` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `week` int(2) DEFAULT NULL,
  `square_code` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `store_code` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `camera_code` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `camera`
--

DROP TABLE IF EXISTS `camera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `camera` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `store_code` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `square_code` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mac` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `brand` varchar(127) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model` varchar(127) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usn` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_id` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(127) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comment` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enable_countingline` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `enable_heatmap` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `enable_snapshot` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `enable_face_det` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `enable_macsniff` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `flag` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `device_info` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `regdate` datetime DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `count_tenmin`
--

DROP TABLE IF EXISTS `count_tenmin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `count_tenmin` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `device_info` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timestamp` int(10) unsigned DEFAULT NULL,
  `year` int(4) unsigned DEFAULT NULL,
  `month` int(2) unsigned DEFAULT NULL,
  `day` int(2) unsigned DEFAULT NULL,
  `hour` int(2) unsigned DEFAULT NULL,
  `min` int(2) unsigned DEFAULT NULL,
  `wday` int(1) unsigned DEFAULT NULL,
  `week` int(2) unsigned DEFAULT NULL,
  `counter_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `counter_val` int(11) unsigned DEFAULT NULL,
  `counter_label` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `camera_code` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `store_code` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `square_code` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `counter_label`
--

DROP TABLE IF EXISTS `counter_label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `counter_label` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `camera_code` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `counter_name` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `counter_label` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT 'none',
  `flag` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `face_analysis`
--

DROP TABLE IF EXISTS `face_analysis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `face_analysis` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `regdate` datetime DEFAULT NULL,
  `thumbnail` blob DEFAULT NULL,
  `ref_face_token` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `face_token` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `confidence` float unsigned DEFAULT NULL,
  `flag` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  `date` datetime DEFAULT NULL,
  `face_thumbnail_pk` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `face_set`
--

DROP TABLE IF EXISTS `face_set`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `face_set` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `regdate` datetime DEFAULT NULL,
  `thumbnail` blob DEFAULT NULL,
  `face_token` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `display_name` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `group_name` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color` varchar(31) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `flag` enum('y','n') COLLATE utf8mb4_unicode_ci DEFAULT 'n',
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `heatmap`
--

DROP TABLE IF EXISTS `heatmap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heatmap` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `device_info` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timestamp` int(10) unsigned DEFAULT NULL,
  `year` int(4) unsigned DEFAULT NULL,
  `month` int(2) unsigned DEFAULT NULL,
  `day` int(2) unsigned DEFAULT NULL,
  `hour` int(2) unsigned DEFAULT NULL,
  `wday` int(1) unsigned DEFAULT NULL,
  `body_csv` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `week` int(2) unsigned DEFAULT NULL,
  `camera_code` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `store_code` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `square_code` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `language`
--

DROP TABLE IF EXISTS `language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `language` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `varstr` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `eng` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kor` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `page` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `square`
--

DROP TABLE IF EXISTS `square`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `square` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(127) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `addr_state` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `addr_city` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `addr_b` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comment` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `regdate` datetime DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `store` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `square_code` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(127) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `addr_state` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `addr_city` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `addr_b` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_person` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_tel` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `open_hour` smallint(6) DEFAULT NULL,
  `close_hour` smallint(6) DEFAULT NULL,
  `comment` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `regdate` datetime DEFAULT NULL,
  `sniffing_mac` varchar(18) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `area` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(127) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_eng` varchar(127) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `language` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telephone` varchar(127) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address_b` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `theme` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT 'none',
  `date_in` date DEFAULT NULL,
  `date_out` date DEFAULT NULL,
  `img` mediumblob DEFAULT NULL,
  `comment` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `weather`
--

DROP TABLE IF EXISTS `weather`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weather` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `timestamp` int(10) unsigned DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `cityid` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cityCn` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `weather` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `temperature` int(3) DEFAULT NULL,
  `temp_low` int(3) DEFAULT NULL,
  `temp_high` int(3) DEFAULT NULL,
  `wind` varchar(31) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `humidity` int(3) DEFAULT NULL,
  `visibility` int(5) DEFAULT NULL,
  `pressure` int(5) DEFAULT NULL,
  `air` int(5) DEFAULT NULL,
  `air_pm25` int(5) DEFAULT NULL,
  `air_level` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-08 14:49:39
-- MySQL dump 10.18  Distrib 10.3.27-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: cnt_demo
-- ------------------------------------------------------
-- Server version	10.3.27-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `language`
--

DROP TABLE IF EXISTS `language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `language` (
  `pk` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `varstr` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `eng` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kor` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `page` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `language`
--

LOCK TABLES `language` WRITE;
/*!40000 ALTER TABLE `language` DISABLE KEYS */;
INSERT INTO `language` VALUES (1,'language','Language','语言','언어','admin.php'),(2,'database','Database','数据库','데이터베이스','admin.php'),(3,'Camera','Camera','设备','카메라','admin.php'),(4,'Account','Account','用户','계정','admin.php'),(5,'Name','Name','姓名','이름','register.php'),(6,'Email','Emal','邮箱','이메일','register.php'),(7,'ID','ID','帐号','계정','register.php'),(8,'Password','Password','密码','암호','register.php'),(9,'Re-Password','Re-Password','再输入密码','암호','register.php'),(10,'Accept Terms & Conditions','Accept Terms & Conditions','接受条款和条件','약관에 동의','register.php'),(11,'Register','Register','注册','등록','register.php'),(12,'Reset','Reset','初始化','초기화','register.php'),(13,'View Terms & Conditions','View Terms & Conditions','条件与条件','약관보기','register.php'),(14,'Login','Login','登录','로그인','register.php'),(15,'Already Registred?','Already Registered?','已有帐号？','계정이 있다면','register.php'),(16,'Login','Login','登录','로그인','login.php'),(17,'Email or ID','Email or ID','帐号或邮箱','계정 또는 이메일','login.php'),(18,'Password','Password','密码','암호','login.php'),(19,'Sign in','Sign in','进入','로그인','login.php'),(20,'Reset','Reset','初始化','초기화','login.php'),(21,'Not Registred?','Not Registred?','没有帐号？','계정이 없다면','login.php'),(22,'Register here','Register here','用户注册','계정만들기','login.php'),(23,'Sensors','Sensors','设备','장비','index.php'),(24,'Store','Store','店铺','상점','admin.php'),(25,'language','Language','语言','언어','language.php'),(26,'Search','Search','查找','검색','language.php'),(27,'Square','Square','商场','쇼핑몰','admin.php'),(28,'date_am','AM','上午','오전','store.php'),(29,'date_pm','PM','下午','오후','store.php'),(30,'Store','Store','店铺','상점','store.php'),(31,'Name','Name','名称','이름','store.php'),(32,'Footfall','Footfall','客流活动','방문객수','index.php'),(33,'Report','Report','报告书','보고서','index.php'),(34,'heatmap','Heatmap','热力图','히트맵','index.php'),(35,'Gender','Gender','性别','성별','index.php'),(36,'Age group','Age Group','年龄','연령','index.php'),(37,'Mac Sniff','Mac Sniff','手机探针','맥스티프','index.php'),(38,'Accounts','Accounts','帐号','계정','account.php'),(39,'Name','Name','姓名','이름','account.php'),(40,'ID','ID','帐号','ID','account.php'),(41,'Email','Email','电子邮箱','전자우편','account.php'),(42,'Role','Role','角色','역할','account.php'),(43,'Account List','Account list','帐号目录','계정목록','account.php'),(44,'Floating Account','Floating Account','无位帐号','설정 안 된 계정','account.php'),(45,'Account Info','Account Info','帐号详情','계정정보','account.php'),(46,'Password','Password','密码','암호','account.php'),(47,'Grade','Grade','等级','등급','account.php'),(48,'language','Language','语言','언어','account.php'),(49,'database','Database','数据库','데이터베이스','account.php'),(50,'Activate','Activate','使用','사용','account.php'),(51,'Apply','Apply','更新','적용','account.php'),(52,'Device Tree','Device Tree','设备树','장비구조','admin.php'),(53,'Contact us','Contact us','联系我们','연락처','logout.php'),(54,'dashboard','Dashboard','预览牌','게시판','index.php'),(55,'Summary','Summary','汇总','요약','index.php'),(56,'Standard','Standard','标准','일반','index.php'),(57,'Premium','Premium','高级','고급','index.php'),(58,'lastweek','Lastweek','上星期','저번주','summary.php'),(59,'Sat','Sat','周六','토','summary.php'),(60,'2 day before','2 days before','前两天','2일전','summary.php'),(61,'yesterday','Yesterday','昨天','어제','summary.php'),(62,'2weekbefore','2 Weeks before','前两周','2주전','summary.php'),(63,'comparing to','Comparing to','比','','summary.php'),(64,'this week total','This week total','本周总数','금주 총방문자수','summary.php'),(65,'Last week Total','Last week Total','上周','지난주 총 방문자수','summary.php'),(66,'3 week average','Last 3 weeks average','最近3周平均','최근3주평균','summary.php'),(67,'Visitors/Yesterday','Visitors/Yesterday','访问者数/昨天','방문자수/어제','summary.php'),(68,'Visitors/Today','Visitors/Today','访问者数/今天','방문자수/오늘','summary.php'),(69,'Recent 7day Average','Recent 7 days Average','最近7天平均','최근7일 평균','summary.php'),(70,'Recent 7day Total','Recent 7 days Total','最近7天合计','최근7일 합계','summary.php'),(71,'Recent 7 Days','Recent 7 days','最近 7天','최근 7일','summary.php'),(72,'Daily Comparison','Daily Comparision','日间比较','일일 비교','summary.php'),(73,'Weekly Comparison','Weekly Comparison','周间比较','주간비교','summary.php'),(74,'This Week','This week','本周','금주','summary.php'),(75,'Last week','Last Week','上周','지난주','summary.php'),(76,'2WeeksBefore','2 Weeks before','前两周','2주전','summary.php'),(77,'Footfall','Footfall','客流活动','고객 유동량','dashboard.php'),(78,'Gender','Gender','性别','성별','dashboard.php'),(79,'Last week','Last Week','上周','지난주','dashboard.php'),(80,'This Week','This Week','本周','이번주','dashboard.php'),(81,'Male','Male','男','남자','dashboard.php'),(82,'Female','Female','女','여자','dashboard.php'),(83,'Average','Average','平均','평균','dashboard.php'),(84,'Today','Today','今日','오늘','dashboard.php'),(85,'Age Group','Age Group','年龄组','연령대','dashboard.php'),(86,'Flow','Flow','客流量','유동량','dashboard.php'),(87,'Name','Name','名称','이름','dashboard.php'),(88,'Store List','Store List','商店列表','상점리스트','dashboard.php'),(89,'Mon','Mon','周一','월','summary.php'),(90,'Sun','Sun','周日','일','summary.php'),(91,'Tue','Tue','周二','화','summary.php'),(92,'Wed','Wed','周三','수','summary.php'),(93,'Thu','Thu','周四','목','summary.php'),(94,'Fri','Fri','周五','금','summary.php'),(95,'Last 12 Weeks','Last 12 weeks','前12周','12주','dashboard.php'),(96,'SIDWAY Business Intelligence','Business Intelligence','平方和商业智能','상업지능','index.php'),(97,'Average12Weeks','12 Weeks Average','12周平均','12주 평균','dashboard.php'),(98,'Yesterday','Yesterday','昨日','어제','dashboard.php'),(99,'Visitors','Visitors','访问者数','방문자수','dashboard.php'),(100,'Total12Weeks','12 Weeks Total','12周总共','12주 합계','dashboard.php'),(101,'~17','under 17','17岁一下','17세 이하','dashboard.php'),(102,'Fri','Fri','周五','금','dashboard.php'),(103,'Sat','Sat','周六','토','dashboard.php'),(104,'Sun','Sun','周日','일','dashboard.php'),(105,'Mon','Mon','周一','월','dashboard.php'),(106,'Tue','Tue','周二','화','dashboard.php'),(107,'Wed','Wed','周三','수','dashboard.php'),(108,'Thu','Thu','周四','목','dashboard.php'),(109,'18~29','18~29','18~29岁','18~29세','dashboard.php'),(110,'30~44','30~40','30~44岁','30~44세','dashboard.php'),(111,'45~64','45~64','45~64岁','45~64세','dashboard.php'),(112,'65~','above 65','65岁以上','65세 이상','dashboard.php'),(113,'All Store','All Store','所有商店','모든 점포','dashboard.php'),(114,'3WeeksBefore','3WeeksBefore','前三周','3주전','summary.php'),(115,'Today','Today','今日','오늘','summary.php'),(116,'Recent 7days','Recent 7days','最近 7天','최근 7일','summary.php'),(117,'Gender','Gender','性别','','summary.php'),(118,'Age Group','Age Group','年龄组','','summary.php'),(119,'7 days Comparison','7 days Comparison','7日 比对','','standard.php'),(120,'Last week','Last Week','前一周','지난주','standard.php'),(121,'This Week','This Week','本周','','standard.php'),(122,'Fri','Fri','周五','금','standard.php'),(123,'Sat','Sat','周六','토','standard.php'),(124,'Sun','Sun','周日','일','standard.php'),(125,'Mon','Mon','周一','월','standard.php'),(126,'Tue','Tue','周二','화','standard.php'),(127,'Wed','Wed','周三','수','standard.php'),(128,'Thu','Thu','周四','목','standard.php'),(129,'Name','Name','名称','이름','standard.php'),(130,'Total','Total','总','','standard.php'),(131,'Daily Avg.','Daily Average','日间平均','일간평균','standard.php'),(132,'Growth','Growth','成长率','','standard.php'),(133,'footfallhourly','Footfall: Hourly','客流活动：小时','방문객: 시간별','standard.php'),(134,'Add','Add','添加','추가','language.php'),(135,'Modify','Modify','更改','갱신','language.php'),(136,'Total','Total','总','','language.php'),(137,'Business Intelligence','Business Intelligence','商业智能','상업지능','admin.php'),(138,'language','Language','语言','언어','login.php'),(139,'Theme','Theme','Theme','테마','login.php'),(140,'Welcome','Welcome','欢迎','환영합니다','login.php'),(141,'All Square','All Square','所有地点','모든 광장','dashboard.php'),(142,'All Square','All Square','所有地点','모든 광장','standard.php'),(143,'All store','All Store','所有商店','모든 점포','standard.php'),(144,'Datetime','Datetime','时间段','날짜 시간','footfall.php'),(145,'By Hour','By Hour','按小时','시간별','footfall.php'),(146,'By Day','By Day','按日','날짜별','footfall.php'),(147,'By 10 min','By 10 min','按十分钟','10분단위','footfall.php'),(148,'A day before','A day before','前一天','전일','summary.php'),(149,'A day After','A day after','后一天','후일','summary.php'),(150,'Max Visit Day','Max Visit day','最大客流量日期','방문객최대일자','summary.php'),(151,'Footfall','Footfall','客流活动','방문객','summary.php'),(152,'Footfall Rising Ranks','Footfall Rising Ranks','客流情况','방문객 상황','standard.php'),(153,'The day vs 1 week before','The day vs 1 week before','比一星期前','1주일 전과 비교','standard.php'),(154,'Search','Search','查找','검색','account.php'),(155,'Square Name','Square Name','广场名称','광장이름','sensors.php'),(156,'Store Name','Store Name','店铺名称','상점이름','sensors.php'),(157,'Device Info','Device Info.','设备信息','장비정보','sensors.php'),(158,'Gender','Gender','性别','성별','agegender.php'),(159,'Age','Age','年龄','연령','agegender.php'),(160,'GENDER TOTAL','Gender Total','性别综合','성별종합','agegender.php'),(161,'Age & Gender','Gender / Age','性别、年龄','성별 / 연령','agegender.php'),(162,'AGE TOTAL','Age Total','年龄综合','연령종합','agegender.php'),(163,'Male','Male','男','남자','agegender.php'),(164,'Female','Female','女','여자','agegender.php'),(165,'Datetime','Datetime','时间段','날짜 시간','agegender.php'),(166,'Gender and Age','Gender / Age','性别、年龄','성별 / 연령','index.php'),(167,'Fri','Fri','周五','금','agegender.php'),(168,'Wed','Wed','周三','수','agegender.php'),(169,'18~29','18~29','18~29岁','18~29세','agegender.php'),(170,'Mon','Mon','周一','월','agegender.php'),(171,'Sat','Sat','周六','토','agegender.php'),(172,'Sun','Sun','周日','일','agegender.php'),(173,'Thu','Thu','周四','목','agegender.php'),(174,'Tue','Tue','周二','화','agegender.php'),(175,'genderandagegroup','Gender and Age Group','年龄、性别组','성별 연령','summary.php'),(176,'Store Name','Store Name','店铺名称','점포 명청','standard.php'),(177,'2 Weeks Before','2 Weeks Before','两周前','2주전','standard.php'),(178,'last 7days','Last 7 days','前7日','전7일','standard.php'),(179,'these 7 days','These 7 days','本7日','최근7일','standard.php'),(180,'versus','V.S.','-','V.S.','standard.php'),(181,'Device v.s. Counting','Device v.s. Counting','设备对计数','장비','standard.php'),(182,'Tue','Tue','周二','화','premium.php'),(183,'Wed','Wed','周三','수','premium.php'),(184,'Thu','Thu','周四','목','premium.php'),(185,'Sun','Sun','周日','일','premium.php'),(186,'Sat','Sat','周六','토','premium.php'),(187,'Fri','Fri','周五','금','premium.php'),(188,'Mon','Mon','周一','월','premium.php'),(189,'DB Query','Query Database','导出数据库','데이터베이스 가져오기','export.php'),(190,'Group By','Group By','分割','분류','export.php'),(191,'Export','Query Database','导出数据库','데이터베이스 가져오기','index.php'),(192,'ALL','All','全部','전부','export.php'),(193,'Square','Square','广场','광장','export.php'),(194,'Store','Store','店铺','점포','export.php'),(195,'Camera','Device','设备','장비','export.php'),(196,'Entrance','Entrance','入','입구','export.php'),(197,'Exit','Exit','出','출구','export.php'),(198,'Outside','Outside','外部','외부','export.php'),(199,'None','None','未设定','미설정','export.php'),(200,'Date and Time','Date and Time','日期和时间','날짜 시간','export.php'),(201,'TABLE','TABLE','表格','표','export.php'),(202,'tenmin','Every 10 minute','每十分种','10분간격','export.php'),(203,'Hourly','Hourly','每小时别','매시간별','export.php'),(204,'Daily','Daily','每日别','매일별','export.php'),(205,'Monthly','Monthly','每月别','매월별','export.php'),(206,'Yearly','Yearly','每年别','매년별','export.php'),(207,'CSV','CSV','CSV','CSV','export.php'),(208,'JSON','JSON','JSON','JSON','export.php'),(209,'Order','Order','排列','정렬','export.php'),(210,'Asc','Ascending','升序','오름차순','export.php'),(211,'Desc','Descending','降序','내림차순','export.php'),(212,'Format','Format','格式','격식','export.php'),(213,'Label','Label','计数器标号','레이블','export.php'),(214,'API','API','API','API','export.php'),(215,'API Key','API Key','API Key','API Key','export.php'),(216,'Copy','Copy','复制','복사','language.php'),(217,'Camera Code','Camera Code','摄像机编码','카메라 코드','sensors.php'),(218,'Camera Name','Camera Name','摄像机名称','카메라 이름','sensors.php'),(219,'MAC','MAC','MAC','MAC','sensors.php'),(220,'Brand','Brand','品牌','브랜드','sensors.php'),(221,'Model','Model','型号','모델','sensors.php'),(222,'USN','USN','序列号','시리얼','sensors.php'),(223,'Product ID','Product ID','产品编号','제품번호','sensors.php'),(224,'Install Date','Install Date','安装日期','설치일자','sensors.php'),(225,'Last Access','Last Access','最近连接日期','최근접속일자','sensors.php'),(226,'License','License','算法许可证','라이선스','sensors.php'),(227,'Function','Function','设备功能','장비기능','sensors.php'),(228,'Feature','Feature','功能设定','기능설정','sensors.php'),(229,'Detail','Detail','详细','자세히보기','sensors.php'),(230,'7 Days Average','7 days average','7天平均','7일간 평균','summary.php'),(231,'~17','under 17','17岁一下','17세 이하','summary.php'),(232,'18~29','18~29','18~29岁','18~29세','summary.php'),(233,'30~44','30~40','30~44岁','30~44세','agegender.php'),(234,'30~44','30~40','30~44岁','30~44세','summary.php'),(235,'45~64','45~64','45~64岁','45~64세','agegender.php'),(236,'45~64','45~64','45~64岁','45~64세','summary.php'),(237,'65~79','65~79','65~79岁','65~79세','agegender.php'),(238,'65~','above 65','65岁以上','65세 이상','summary.php'),(239,'Device Tree','Device Tree','设备机构','장비 구조','sitemap.php'),(240,'Square','Square','广场','광장','sitemap.php'),(241,'Store','Store','店铺','점포','sitemap.php'),(242,'Camera','Device','设备','장비','sitemap.php'),(243,'Counting','Counting','计数数据','카운팅','sitemap.php'),(244,'Heatmap','Heatmap','热力图','Heatmap','sitemap.php'),(245,'Age&Gender','Age & Gender','性别、年龄','성별/연령','sitemap.php'),(246,'Mac Sniff','Mac Sniff','手机探针','Mac Sniff','sitemap.php'),(247,'Sitemap','Sitemap','设备机构','장비 구조','index.php'),(248,'male','Male','男','남자','summary.php'),(249,'female','Female','女','여자','summary.php'),(250,'No group','None','无分割','무분할','export.php'),(251,'Time Table','Timely','时间粒度','시간간격','export.php'),(252,'All Square','All Square','所有地点','모든 점포','premium.php'),(253,'All Store','All Store','所有商店','모든 점포','premium.php'),(254,'Count DB','Counting DB','计数数据库','카운팅 데이터','sensors.php'),(255,'Heatmap','Heatmap','热力图','Heatmap','sensors.php'),(256,'Face','Face Detect','人脸检测','얼굴감지','sensors.php'),(257,'Mac Sniff','Mac Sniff','手机探针','Mac Sniff','sensors.php'),(258,'Count Line','Counting','计数','카운팅','sensors.php'),(259,'Age and Gender','Age and Gender','性别、年龄','성별 연령','sensors.php'),(260,'Profile','Profile','个人信息','개인정보','common'),(261,'Admin Page','Admin Page','管理者项目','관리자','common'),(262,'Sign out','Log Out','退出','로그아웃','common'),(263,'Help','Help','帮助','도움말','common'),(264,'CODE','Code','编码','코드','square.php'),(265,'Name','Name','名称','이름','square.php'),(266,'address','Address','地址','주소','square.php'),(267,'comment','Comment','备注','비고','square.php'),(268,'Query','Query','导出','내보내기','export.php'),(269,'By 10 min','By 10 min','按十分钟','10분단위','agegender.php'),(270,'By Day','By Day','按日','날짜별','agegender.php'),(271,'By Hour','By Hour','按小时','시간별','agegender.php'),(272,'By 10 min','By 10 min','按十分钟','10분단위','macsniff.php'),(273,'By Day','By Day','按日','날짜별','macsniff.php'),(274,'By Hour','By Hour','按小时','시간별','macsniff.php'),(275,'Version','Version','版本','버전','index.php'),(276,'Feedback','Feedback','反馈','의견','index.php'),(277,'Fri','Fri','周五','금','common'),(278,'Mon','Mon','周一','월','common'),(279,'Tue','Tue','周二','화','common'),(280,'Wed','Wed','周三','수','common'),(281,'Thu','Thu','周四','목','common'),(282,'Sat','Sat','周六','토','common'),(283,'Sun','Sun','周日','일','common'),(284,'save_changes','Save','保存','저장','account.php'),(285,'Total','Total','总','총','account.php'),(286,'Telephone','Telephone','电话','전화번호','account.php'),(287,'Face Setting','Face Set','人脸设置','얼굴인식설정','admin.php'),(288,'Face Detect','Face Detect','人脸检测','얼굴인식','admin.php'),(289,'Face Set','Face Set','人脸模版','기준얼굴','admin.php'),(290,'Search','Search','查找','검색','sensors.php'),(291,'CODE','Code','编码','코드','account.php'),(292,'CODE','Code','编码','코드','store.php'),(293,'Square Name','Square Name','广场名称','광장 이름','store.php'),(294,'address','Address','地址','주소','store.php'),(295,'address','Address','地址','주소','account.php'),(296,'Square List','Square List','广场目录','광장 목록','square.php'),(297,'Device List','Device List','设备目录','장비 목록','camera.php'),(298,'Floating Device List','Floating Device List','未设定设备目录','미설정 장비 목록','camera.php'),(299,'Snapshot','Snapshot','画面','화면','camera.php'),(300,'Mac','MAC','MAC','MAC','camera.php'),(301,'deviceinfo','Device Info','设备信息','장비 정보','camera.php'),(302,'USN','USN','序列号','USN','camera.php'),(303,'Brand','Brand','品牌','제조사','camera.php'),(304,'model','Model','型号','모델','camera.php'),(305,'Product ID','Product ID','产品编号','제품번호','camera.php'),(306,'Name','Name','名称','이름','camera.php'),(307,'Store Group','Store Group','店铺组合','점포그룹','camera.php'),(308,'Search','Search','查找','검색','camera.php'),(309,'Initial Access','Initial Access','最初连接','최초 연결','camera.php'),(310,'Last Access','Last Access','最近连接日期','최근접속일자','camera.php'),(311,'db_name','Database','数据库','데이터베이스','camera.php'),(312,'CODE','Code','编码','코드','camera.php'),(313,'Install Date','Install Date','安装日期','설치일자','camera.php'),(314,'Database','Database','数据库','데이터베이스','camera.php'),(315,'Store','Store','店铺','점포','camera.php'),(316,'License','License','算法许可证','라이선스','camera.php'),(317,'Function','Function','设备功能','장비기능','camera.php'),(318,'Feature','Feature','功能设定','기능설정','camera.php'),(319,'Count DB','Counting DB','计数数据库','카운팅 데이터','camera.php'),(320,'Heatmap','Heatmap','热力图','Heatmap','camera.php'),(321,'Counting Line','Counting','计数','카운팅','camera.php'),(322,'Mac Sniff','Mac Sniff','手机探针','Mac Sniff','camera.php'),(323,'Mac Sniffing','Mac Sniff','手机探针','Mac Sniff','camera.php'),(324,'Face','Face Detect','人脸检测','얼굴감지','camera.php'),(325,'Age and Gender','Age and Gender','性别、年龄','성별 연령','camera.php'),(326,'Activate','Activate','使用','사용','camera.php'),(327,'comment','Comment','备注','비고','camera.php'),(328,'comment','Comment','备注','비고','sensors.php'),(329,'save_changes','Save','保存','저장','camera.php'),(330,'Parameter','Parameter','设备参数','파라미터','camera.php'),(331,'Total','Total','总','','camera.php'),(332,'Total','Total','总','','square.php'),(333,'Total','Total','总','','store.php'),(334,'Total','Total','总','','faceset.php'),(335,'Profile Settings','Profile Settings','简介','프로필 설정','account.php'),(336,'Account','Account','帐号','계정','account.php'),(337,'My data','My data','我的资料','내 자료','account.php'),(338,'Delete Account','Delete Account','删除帐号','계정 삭제','account.php'),(339,'Public info','Public info','公开信息','공개자료','account.php'),(340,'db_name','Database','数据库','데이터베이스','account.php'),(341,'Private info','Private info','个人信息','개인정보','account.php'),(342,'English name','English Name','英文姓名','영어 이름','account.php'),(343,'Address Detail','Address Detail','详细地址','상세주소','account.php'),(344,'Admin','Admin','管理者','관리자','account.php'),(345,'Power User','Power User','高级用户','고급사용자','account.php'),(346,'User','User','用户','사용자','account.php'),(347,'Guest','Guest','客人','손님','account.php'),(348,'Disable','Disabled','未使用','미사용','account.php'),(349,'Flag','Flag','旗子','Flag','account.php'),(350,'Current password','Current password','目前密码','현재 비밀번호','account.php'),(351,'New password','New password','新密码','새 비빌번호','account.php'),(352,'Verify password','Verify password','再输入密码','비빌번호 확인','account.php'),(353,'Chinese','中文','中文','中文','account.php'),(354,'English','English','English','English','account.php'),(355,'Korean','한국어','한국어','한국어','account.php'),(356,'Date In','Date In','加入日期','가입 일자','account.php'),(357,'Date Out','Date Out','脱离日期','탈퇴 일자','account.php'),(358,'comment','Comment','备注','비고','account.php'),(359,'Image File','Image File','相片','사진','account.php'),(360,'Theme','Theme','题目','테마','account.php'),(361,'Are you sure to delete this record?','Are you sure to delete this record?','确定要删除此记录吗？','삭제하시겠습니까?','account.php'),(362,'type Admin password','Type Admin password','输入管理者密码','관리자 비밀번호를 입력하세요','account.php'),(363,'Forgot your password?','Forgot your password?','忘记密码了？ 笨蛋！','비밀번호를 잊으셨나요?','account.php'),(364,'Square Info','Square Info','广场信息','광장 정보','square.php'),(365,'Address Detail','Address Detail','详细地址','상세주소','square.php'),(366,'Addr City','Addr City','城市','도시','square.php'),(367,'Search','Search','查找','검색','square.php'),(368,'Search','Search','查找','검색','store.php'),(369,'Add Square','Add Square','添加广场','광장 추가하기','square.php'),(370,'Delete','Delete','删除','삭제','square.php'),(371,'Store List','Store List','店铺目录','점포 목록','store.php'),(372,'Open Hour','Open Hour','营业时间','영업시간','store.php'),(373,'comment','Comment','备注','비고','store.php'),(374,'Store Info','Store Info','店铺信息','점포 정보','store.php'),(375,'Address Detail','Address Detail','详细地址','상세주소','store.php'),(376,'Addr City','Addr City','城市','도시','store.php'),(377,'Square Group','Square Group','广场组合','광장 그룹','store.php'),(378,'Working Hour','Open Hour','营业时间','영업시간','store.php'),(379,'Add Store','Add  Store','添加店铺','점포 추가하기','store.php'),(380,'Tel','Telephone','电话','전화번호','store.php'),(381,'Phone','Phone','电话','전화','store.php'),(382,'Contact','Contact','联系人','연락처','store.php'),(383,'Fax','Fax','传真','팩스','store.php'),(384,'save_changes','Save','保存','저장','store.php'),(385,'save_changes','Save','保存','저장','square.php'),(386,'Delete','Delete','删除','삭제','store.php'),(387,'All Square','All Square','所有地点','모든 광장','footfall.php'),(388,'All Store','All Store','所有商店','모든 점포','footfall.php'),(389,'All Square','All Square','所有地点','모든 광장','heatmap.php'),(390,'All Store','All Store','所有商店','모든 점포','heatmap.php'),(391,'All Square','All Square','所有地点','모든 광장','agegender.php'),(392,'All Store','All Store','所有商店','모든 점포','agegender.php'),(393,'All Square','All Square','所有地点','모든 광장','macsniff.php'),(394,'All Store','All Store','所有商店','모든 점포','macsniff.php'),(395,'Date','Date','日期','일자','premium.php'),(396,'Footfall','Footfall','客流活动','방문객','premium.php'),(397,'footfalltotal','Footfall: Total','客流：全体','방문객: 전체','premium.php'),(398,'footfallstore','Footfall: Store','客流：店铺','방문객: 점포별','premium.php'),(399,'footfallcamera','Footfall: Camera','客流：设备','방문객: 장비별','premium.php'),(400,'By Hour','By Hour','按小时','시간별','heatmap.php'),(401,'By Day','By Day','按日','날짜별','heatmap.php'),(402,'Chinese','中文','中文','中文','common'),(403,'Korean','한국어','한국어','한국어','common'),(404,'English','English','English','English','common'),(405,'CODE','Code','编码','코드','device_tree.php'),(406,'Name','Name','名称','이름','device_tree.php'),(407,'MAC','MAC','MAC','MAC','device_tree.php'),(408,'Brand','Brand','品牌','제조사','device_tree.php'),(409,'model','Model','型号','모델','device_tree.php'),(410,'Product ID','Product ID','产品编号','제품번호','device_tree.php'),(411,'USN','USN','序列号','USN','device_tree.php'),(412,'Install Date','Install Date','安装日期','설치일자','device_tree.php'),(413,'Last Access','Last Access','最近连接日期','최근접속일자','device_tree.php'),(414,'License','License','算法许可证','라이선스','device_tree.php'),(415,'Count DB','Counting DB','计数数据库','카운팅 데이터','device_tree.php'),(416,'Heatmap','Heatmap','热力图','Heatmap','device_tree.php'),(417,'Face','Face Detect','人脸检测','얼굴감지','device_tree.php'),(418,'Mac Sniff','Mac Sniff','手机探针','Mac Sniff','device_tree.php'),(419,'Count Line','Counting','计数','카운팅','device_tree.php'),(420,'Age and Gender','Age and Gender','性别、年龄','성별 연령','device_tree.php'),(421,'Function','Function','设备功能','장비기능','device_tree.php'),(422,'Feature','Feature','功能设定','기능설정','device_tree.php'),(423,'Outside','Outside','外部','외부','camera.php'),(424,'Entrance','Entrance','入','입구','camera.php'),(425,'Exit','Exit','出','출구','camera.php'),(426,'None','None','未设定','미설정','camera.php'),(427,'Counter Label','Counter Label','计数器标签','카운터 라벨','camera.php'),(428,'Counter Name','Counter Name','计数器名称','카운터 이름','camera.php'),(429,'Add Store','Add  Store','添加店铺','점포 추가하기','device_tree.php'),(430,'Add Square','Add Square','添加广场','광장 추가하기','device_tree.php'),(431,'Add Camera','Add Device','添加设备','장비 추가하기','device_tree.php'),(432,'Device Tree','Device Tree','设备树','장비구조','device_tree.php'),(433,'Modify Camera information','Modify Camera information','更改设备参数','장비 설정하기','device_tree.php'),(434,'View Parameter','View Parameter','查看设备参数','설정보기','device_tree.php'),(435,'Confirm Delete','Confirm Delete','确认删除','삭제 확인','admin.php'),(436,'Close','Close','关闭','닫기','admin.php'),(437,'Are you sure to delete this record?','Are you sure to delete this record?','确定要删除此记录吗？','삭제하시겠습니까?','admin.php'),(438,'Confirm Delete','Confirm Delete','确认删除','삭제 확인','square.php'),(439,'Confirm Delete','Confirm Delete','确认删除','삭제 확인','store.php'),(440,'Are you sure to delete this record?','Are you sure to delete this record?','确定要删除此记录吗？','삭제하시겠습니까?','square.php'),(441,'Are you sure to delete this record?','Are you sure to delete this record?','确定要删除此记录吗？','삭제하시겠습니까?','store.php'),(442,'Close','Close','关闭','닫기','square.php'),(443,'Close','Close','关闭','닫기','store.php'),(444,'type Admin password','Type Admin password','输入管理者密码','관리자 비밀번호를 입력하세요','square.php'),(445,'type Admin password','Type Admin password','输入管理者密码','관리자 비밀번호를 입력하세요','store.php'),(446,'Delete','Delete','删除','삭제','camera.php'),(447,'Confirm Delete','Confirm Delete','确认删除','삭제 확인','camera.php'),(448,'Are you sure to delete this record?','Are you sure to delete this record?','确定要删除此记录吗？','삭제하시겠습니까?','camera.php'),(449,'type Admin password','Type Admin password','输入管理者密码','관리자 비밀번호를 입력하세요','camera.php'),(450,'Close','Close','关闭','닫기','camera.php'),(451,'Thank you for using','Thank you for using','感谢您使用','이용해 주셔서 감사합니다','logout.php'),(452,'Relogin','Relogin','再登录','다시 로그인 하기','logout.php'),(453,'About us','About us','关于我们','About us','logout.php'),(454,'faq','FAQ','常见问题','자주 물어보는 질문','logout.php'),(455,'If you have any inquiry, please let us know','If you have any inquiry, please let us know','如果您有任何疑问，请告诉我们','요구사항이 있으면 알려주세요','logout.php'),(456,'It can be very helpful to develop the site','It can be very helpful to develop the site','有帮助开发这个网站','개발에 도움이 될 것입니다.','logout.php'),(457,'Verify password','Verify password','再输入密码','비빌번호 확인','register.php'),(458,'Korean','한국어','한국어','한국어','register.php'),(459,'Favorite Language','Favorite Language','语言','선호 언어','register.php'),(460,'Chinese','中文','中文','中文','register.php'),(461,'English','English','English','English','register.php'),(462,'Sign up','Sign Up','开帐号','계좌열기','register.php'),(463,'Sign here','Sign here','按这里登录','로그인하기','register.php'),(464,'Welcome','Welcome','欢迎','환영합니다','register.php'),(465,'Register new id','Register new ID','开通新帐号','계좌개설하기','register.php'),(466,'Chinese','中文','中文','中文','login.php'),(467,'Korean','한국어','한국어','한국어','login.php'),(468,'English','English','English','English','login.php'),(469,'Device IP Address','Device IP Address','设备IP地址','장비 IP 주소','local_device_setup.php'),(470,'TLSS IP Address','TLSS IP Address','托管服务器地址','TLSS IP 주소','local_device_setup.php'),(471,'TLSS PORT','TLSS Port','端口','포트','local_device_setup.php'),(472,'TLSS Interval','Interval','时间间隔','접속시간간격','local_device_setup.php'),(473,'Function','Function','设备功能','장비기능','local_device_setup.php'),(474,'Counting Camera','Counting Camera','计数摄像机','카운팅카메라','local_device_setup.php'),(475,'facedet','Face Detect Camera','人脸识别摄像机','얼굴인식카메라','local_device_setup.php'),(476,'Mac Sniff','Mac Sniff','手机探针','Mac Sniff','local_device_setup.php'),(477,'setup','Setup','设定','설정','local_device_setup.php'),(478,'Local Device Setup','Local Device Setup','局域网设备设置','장비설정','admin.php'),(479,'name_cannot_be_blank','Name cannot be blank','名称不能空白','이름을 지정해주세요','store.php'),(480,'4 Weeks Average','4 Weeks Average','四周平均','4주 평균','dashboard.php'),(481,'dataGlunt','Data Glunt','数据分布','데이터 분포','index.php'),(482,'weatherAnalysis','Weather','天气温度','날씨분석','index.php'),(483,'latestFlow','Recent Data','近期数据','최근 데이터','index.php'),(484,'trendAnalysis','Trend Analysis','同比环比趋势','트렌드 분석','index.php'),(485,'promotionAnalysis','Promotion Analysis','促销日分析','기획일 분석','index.php'),(486,'brandOverview','Brand Overview','业态品牌','브랜드','index.php'),(487,'All Square','All Square','所有地点','모든 광장','dataGlunt.php'),(488,'All Square','All Square','所有地点','모든 광장','sensors.php'),(489,'All Store','All Store','所有商店','모든 점포','dataGlunt.php'),(490,'By Month','By Month','按月','월별','footfall.php'),(491,'recent7days','Recent 7 days','最近7天','최근 7일','footfall.php'),(492,'recent30days','Recent 30 days','最近30天','최근 30일','footfall.php'),(493,'dataCompare','Data Compare','对比分析','비교분석','index.php'),(494,'compareByTime','Compare By time','时间段对比','시간별 비교','index.php'),(495,'compareByPlace','Compare By Place','地点对比','장소별 비교','index.php'),(496,'trafficDistribution','Traffic Distribution','时段流量分布','방문자분포','index.php'),(497,'Footfall','Footfall','客流量','방문객','footfall.php'),(498,'mon','Mon','周一','월','footfall.php'),(499,'tue','Tue','周二','화','footfall.php'),(500,'wed','Wed','周三','수','footfall.php'),(501,'thu','Thu','周四','목','footfall.php'),(502,'fri','Fri','周五','금','footfall.php'),(503,'sat','Sat','周六','토','footfall.php'),(504,'sun','Sun','周日','일','footfall.php'),(505,'Business Intelligence','Business Intelligence','商业智能','상업지능','index.php'),(506,'SIDWAY Business Intelligence','Business Intelligence','平方和商业智能','상업지능','admin.php'),(507,'startcompare','Start Compare','开始对比分析','비교분석시작','footfall.php'),(508,'recent4weeks','Recent 4 weeks','最近4周','최근 4주','footfall.php'),(509,'recent12weeks','Recent 12  weeks','最近12周','최근 12주','footfall.php'),(510,'current','Current','本期','현재','footfall.php'),(511,'last','Last','环比','최근','footfall.php'),(512,'before','Before','同比','예전','footfall.php'),(513,'All Store','All Store','所有商店','모든 점포','sensors.php'),(514,'occupy','Occupy','占据量','잔류고객','footfall.php'),(515,'footfallsquare','Footfall: Square','客流：广场','방문객: 광장별','premium.php'),(516,'messagesetup','Message Setup','信息设置','메세지 설정','admin.php'),(517,'All Square','All Square','所有地点','모든 광장','summary.php'),(518,'All Store','All Store','所有商店','모든 점포','summary.php'),(519,'kpioverview','KPI Overview','KPI 统计','KPI 분석','index.php'),(520,'comeinrate','Come In Rate','入店率','입점율','kpi.php'),(521,'getcustomerability','Get Customer Ability(people/sqmt)','集客力(人/平米)','집객률(인/평방미터)','kpi.php'),(522,'customerunitprice','Customer Unit Price (Yuan/Person)','客单价(元/人)','객단가(원/인)','kpi.php'),(523,'shoppingrate','Shopping Rate','提袋率','제공률','kpi.php'),(524,'squaremetereffect','Square Meter Effect (Yuan/sqmt)','坪效(元/平米)','면적당 영업액(원/평방미터)','kpi.php'),(525,'weekly','Weekly','每周别','매주별','export.php'),(526,'curve','Chart','图表','도표','export.php'),(527,'All Square','All Square','所有地点','모든 광장','kpi.php'),(528,'All Store','All Store','所有商店','모든 점포','kpi.php'),(529,'Are you sure to delete this record?','Are you sure to delete this record?','确定要删除此记录吗？','삭제하시겠습니까?','device_tree.php'),(530,'Confirm Delete','Confirm Delete','确认删除','삭제 확인','device_tree.php'),(531,'Close','Close','关闭','닫기','device_tree.php'),(532,'area','Area','面积','면적','store.php'),(533,'sqmt','sqmt','平方米','평방미터','store.php'),(534,'addtostore','Add to Store','添加','추가하기','camera.php'),(535,'update','Update','升级','패치하기','web_update.php'),(536,'Age group','Age Group','年龄','연령',NULL),(537,'Age group','Age Group','年龄','연령',NULL),(538,'Age group','Age Group','年龄','연령',NULL),(539,'Age group','Age Group','年龄','연령',NULL),(540,'web_update','Update','升级网页','업데이트','admin.php'),(541,'Search','Search','查找','검색','database.php'),(542,'agegroup0','under 17','17岁一下','17세 이하','dashboard.php'),(543,'agegroup1','18~29','18~29岁','18~29세','dashboard.php'),(544,'agegroup2','30~40','30~44岁','30~44세','dashboard.php'),(545,'agegroup3','45~64','45~64岁','45~64세','dashboard.php'),(546,'agegroup4','above 65','65岁以上','65세 이상','dashboard.php'),(547,'agegroup0','under 17','17岁一下','17세 이하','summary.php'),(548,'agegroup1','18~29','18~29岁','18~29세','summary.php'),(549,'agegroup2','30~40','30~44岁','30~44세','summary.php'),(550,'agegroup3','45~64','45~64岁','45~64세','summary.php'),(551,'agegroup4','above 65','65岁以上','65세 이상','summary.php'),(552,'save_changes','Save','保存','저장','message.php'),(553,'sniffing_mac','Sniffing Mac Address','探针手机MAC地址','Sniffing Mac Address','store.php'),(554,'advancedAnalysis','Advanced Analysis','高级客流分析','고급 분석','index.php'),(555,'compareByLabel','Compare By Label','标签对比','표식별 비교','index.php'),(556,'entrance','Entrance','入','입구','footfall.php'),(557,'Exit','Exit','出','출구','footfall.php'),(558,'Outside','Outside','外部','외부','footfall.php'),(559,'None','None','未设定','미설정','footfall.php');
/*!40000 ALTER TABLE `language` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-08 14:49:39
LOCK TABLES users WRITE;
/*!40000 ALTER TABLE users DISABLE KEYS */;
INSERT INTO users(code,name, name_eng) VALUES ('U000000000001','Admin','Admin');
/*!40000 ALTER TABLE users ENABLE KEYS */;
UNLOCK TABLES;
