###### groupPath, entryValue, datatype, option, description, readonly, writeonly
("software.root.webpage.document_title", "BUSINESS INTELLIGENCE", "sz", "", "Title of Platform", 0, 0),
("software.root.webpage.host_title", "Business Intelligence", "sz", "", "Title of web page", 0, 0),
("software.root.webpage.logo_path", "/libs/pfh_logo.png", "sz", "", "path of log file, png, jpg etc", 0, 0),
("software.root.webpage.developer", "hanskim", "sz", "", "Name of developer", 1, 0),
("software.service.application", "PEOPLE", "select", "people,traffic", "Application of this platform, Traffic is not available at the time.", 1, 0),
("software.service.counting.mode", "ACTIVE", "select", "active,tlss", "Mode of Counting Service, TLSS: Hosted service, ACTIVE: Platform polling each device in Local area network, EVENT: each device push data to platform", 0, 0),
("software.service.count_event", "no", "select", "no,http,tcp","realtime push counting servery", 0, 0),
("software.service.counting", "yes", "yesno","yes,no", "enable Counting service", 0, 0),
("software.service.face", "no", "yesno", "yes,no", "Enable face detection,age and gender, need face detection camera and face++ account", 0, 0),
("software.service.macsniff", "no", "yesno", "yes,no", "Enable Mac sniff", 0, 0),
("software.service.snapshot", "no", "yesno", "yes,no",  "Enable Snapshot recording, every 10 minutee", 0, 0),
("software.service.probe_interval", 30,  "int", "", "time(secs) of proble", "30|600", 0, 0),
("software.service.root_dir", "/var/www/", "sz", "", "Root dictory of platform", 0, 0),
("software.service.start_on_boot", "yes", "yesno", "yes,no", "Auto start on boot on windows, already enabled on linux system", 0, 0),
("software.mysql.host", "localhost", "sz", "", "Maria DB host, default localhost if platform is installed on the machine", 0, 0),
("software.mysql.user", "ct_user", "sz", "", "Mysql sql user, not root or admin ID", 0, 0),
("software.mysql.password", "13579", "sz", "", "Mysql password for user ID", 0, 0),
("software.mysql.db", "common", "sz", "", "Mysql Common db name", 0, 0),
("software.mysql.charset", "utf8", "sz", "", "Charset of Mysql, default utf-8", 0, 0),
("software.mysql.recycling_time", 259200, "int", "", "Recycling time(days) of Common database, erased if recycling time pass over and already data transfer to custom database.", 0, 0),
("software.service.tlss.port", 5000, "port", "", "Port number of Hosted service, only available when TLSS service enabled.", 0, 0),
("software.service.count_event.port", 5030, "port", "", "Port number of Count event, only available when COUNT EVENT enabled.", 0, 0),
("software.service.macsniff.port", 5002, "port", "", "Port number of Mac sniffing, only available when MAC SNIFF enabled.", 0, 0),
("software.service.face.port", 5010, "port", "", "Port number of Face detection, only available when Face detection enabled.", 0, 0),
("software.service.snapshot.port", 5020, "port", "", "Port number of Snapshot recording, only available when SNAPSHOT enabled.", 0, 0),
("software.service.query_db.port", 5080, "port", "", "Enable Access database from remote machine, not available at the time", 0, 0),
("software.mysql.db_common.table.user", "users", "sz", "", "Mysql Common DB table for users", 0, 0),
("software.mysql.db_common.table.account", "users", "sz", "", "Mysql Common DB table for users", 0, 0),
("software.mysql.db_common.table.param", "params", "sz", "", "Mysql Common DB table for parameters of devices", 0, 0),
("software.mysql.db_common.table.snapshot", "snapshot", "sz", "", "Mysql Common DB table for snapshot", 0, 0),
("software.mysql.db_common.table.counting", "counting_report_10min", "sz", "", "Mysql Common DB table for counting", 0, 0),
("software.mysql.db_common.table.count_event", "counting_event", "sz", "", "Mysql Common DB table for counting when counting mode is event type", 0, 0),
("software.mysql.db_common.table.face", "face_thumbnail", "sz", "", "Mysql Common DB table for face detection", 0, 0),
("software.mysql.db_common.table.heatmap", "heatmap", "sz", "", "Mysql Common DB table for heatmap", 0, 0),
("software.mysql.db_common.table.macsniff", "MacSniff", "sz", "", "Mysql Common DB table for mac sniffing", 0, 0),
("software.mysql.db_common.table.access_log", "access_log", "sz", "", "Mysql Common DB table for access web service log", 0, 0),
("software.mysql.db_common.table.message", "message", "sz", "", "Mysql Common DB table for message", 0, 0),
("software.mysql.db_custom.table.user", "users", "sz", "", "Mysql Custom DB table for users", 0, 0),
("software.mysql.db_custom.table.account", "users", "sz", "", "Mysql Custom DB table for users", 0, 0),
("software.mysql.db_custom.table.count", "count_tenmin", "sz", "", "Mysql Custom DB table for counting service", 0, 0),
("software.mysql.db_custom.table.heatmap", "heatmap", "sz", "", "Mysql Custom DB table for heatmap service", 0, 0),
("software.mysql.db_custom.table.age_gender", "age_gender", "sz", "", "Mysql Custom DB table for age and gender", 0, 0),
("software.mysql.db_custom.table.macsniff", "macsniff", "sz", "", "Mysql Custom DB table for mac sniffing", 0, 0),
("software.mysql.db_custom.table.square", "square", "sz", "", "Mysql Custom DB table for square", 0, 0),
("software.mysql.db_custom.table.store", "store", "sz", "", "Mysql Custom DB table for store", 0, 0),
("software.mysql.db_custom.table.camera", "camera", "sz", "", "Mysql Custom DB table for camera(device)", 0, 0),
("software.mysql.db_custom.table.counter_label", "counter_label", "sz", "", "Mysql Custom DB table for counter label of device", 0, 0),
("software.mysql.db_custom.table.language", "language", "sz", "", "Mysql Custom DB table for language", 0, 0),
("software.fpp.host", "api-cn.faceplusplus.com", "sz", "", "Face++ api host", 0, 0),
("software.fpp.port", 443, "port", "", "Face++ api port", 0, 0),
("software.fpp.api_key", "", "sz", "", "Face++ api key for face detection, please visit www.faceplusplus.com.cn", 0, 0),
("software.fpp.api_srct", "", "sz", "","Face++ api secret for face detection, please visit www.faceplusplus.com.cn", 0, 0),
("software.weather.host", "tianqiapi.com", "sz", "",  "Weather service api host, not available at the time", 0, 0),
("software.weather.port", 443, "port", "",  "Weather service api port, not available at the time", 0, 0),
("software.weather.api_key", "", "sz", "", "Weather service api key, not available at the time", 0, 0),
("software.weather.api_srct", "", "sz", "", "Weather service api secret, not available at the time", 0, 0),
("software.webpage.age_group", "[0,18,30,45,65]", "sz","", "Age group of age database, default [0,18,30,45,65] means [0~17, 18~29, 30~44, 45~64, 65~99]", 0, 0),
("software.webpage.version", "0.7.0", "sz", "", "version of web page's", 0, 0),
("software.bin.version", "0.9.2", "sz", "", "version of binary", 0, 0),
("software.service.license.code", "", "sz", "", "License for this machine.", 0, 0),
("software.service.license.exp_date", "", "sz", "", "License Expire date for this machine.", 0, 0),
("software.service.license.timestamp", "", "sz", "", "License Expire timestamp xfor this machine.", 0, 0),

("system.network.eth0.hwaddr", "", "sz", "", "Mac address of eth0", 0, 0),
("system.network.eth0.connected", "", "yesno", "yes,no", "Status of eth0 physical connection", 0, 0),

("system.network.eth0.ip4.mode", "", "select", "dhcp,static", "Mode of Ethernet", 0, 0),
("system.network.eth0.ip4.changed", "no", "yesno", "yes,no", "changed network", 0, 0),
("system.network.eth0.ip4.address", "", "ipv4", "", "Ethernet Address", 0, 0),
("system.network.eth0.ip4.subnetmask", "", "ipv4", "", "Ethernet subnetmask", 0, 0),
("system.network.eth0.ip4.gateway", "", "ipv4", "", "Ethernet gateway", 0, 0),
("system.network.eth0.ip4.dns1", "", "ipv4", "", "Ethernet dns1", 0, 0),
("system.network.eth0.ip4.dns2", "", "ipv4", "", "Ethernet dns2", 0, 0),

("system.network.eth0.ip6.enable", "no", "yesno", "yes,no", "IP6 enabled", 0, 0),
("system.network.eth0.ip6.mode", "dhcp", "select", "dhcp,static", "Mode of Ethernet", 0, 0),
("system.network.eth0.ip6.changed", "no", "yesno", "yes,no", "changed network setting", 0, 0),
("system.network.eth0.ip6.address", "", "ipv6", "", "Ethernet Address", 0, 0),
("system.network.eth0.ip6.subnetmask", "", "ipv4", "", "Ethernet subnetmask", 0, 0),
("system.network.eth0.ip6.gateway", "", "ipv6", "", "Ethernet gateway", 0, 0),
("system.network.eth0.ip6.dns1", "", "ipv6", "", "Ethernet dns1", 0, 0),
("system.network.eth0.ip6.dns2", "", "ipv6", "", "Ethernet dns2", 0, 0),

("system.network.wlan0.hwaddr", "", "sz", "", "Mac address of wlan0", 0, 0),
("system.network.wlan0.connected", "", "yesno", "yes,no", "Status of wlan0 physical connection", 0, 0),
("system.network.wlan0.ip4.enable", "no", "yesno", "yes,no", "wifi enabled", 0, 0),
("system.network.wlan0.ip4.mode", "", "select", "dhcp,static", "Mode of Ethernet", 0, 0),
("system.network.wlan0.ip4.changed", "no", "yesno", "yes,no", "changed network setting", 0, 0),
("system.network.wlan0.ip4.address", "", "ipv4", "", "Ethernet Address", 0, 0),
("system.network.wlan0.ip4.subnetmask", "", "ipv4", "", "Ethernet subnetmask", 0, 0),
("system.network.wlan0.ip4.gateway", "", "ipv4", "", "Ethernet gateway", 0, 0),
("system.network.wlan0.ip4.dns1", "", "ipv4", "", "Ethernet dns1", 0, 0),
("system.network.wlan0.ip4.dns2", "", "ipv4", "", "Ethernet dns2", 0, 0),
